<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-hb-EIL">
                    <rect key="frame" x="40" y="190" width="80" height="35"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.59215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="af4-K9-5LO"/>
                        <constraint firstAttribute="height" constant="35" id="spf-vF-tId"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="anG-lk-t97"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-qV-ZlX">
                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-d9-4Bj">
                            <rect key="frame" x="8" y="11" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写原始密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-k6-MXv">
                            <rect key="frame" x="95" y="11" width="230" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3kY-k6-MXv" firstAttribute="centerY" secondItem="6Pi-qV-ZlX" secondAttribute="centerY" id="0qP-Zt-aRG"/>
                        <constraint firstItem="yg6-d9-4Bj" firstAttribute="centerY" secondItem="6Pi-qV-ZlX" secondAttribute="centerY" id="YWg-zq-75h"/>
                        <constraint firstItem="3kY-k6-MXv" firstAttribute="leading" secondItem="yg6-d9-4Bj" secondAttribute="trailing" constant="25" id="Zgw-rt-rfS"/>
                        <constraint firstAttribute="height" constant="40" id="bwd-2M-HTv"/>
                        <constraint firstItem="yg6-d9-4Bj" firstAttribute="leading" secondItem="6Pi-qV-ZlX" secondAttribute="leading" constant="8" id="gYn-W8-dxi"/>
                        <constraint firstAttribute="trailing" secondItem="3kY-k6-MXv" secondAttribute="trailing" constant="10" id="hLY-2T-f1h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-vT-LOf">
                    <rect key="frame" x="20" y="70" width="335" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-up-k0U">
                            <rect key="frame" x="8" y="11" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-Ed-Dwh">
                            <rect key="frame" x="95" y="11" width="230" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6TC-lb-KMQ"/>
                        <constraint firstItem="r0q-up-k0U" firstAttribute="centerY" secondItem="6Gd-vT-LOf" secondAttribute="centerY" id="7AC-xV-Jxa"/>
                        <constraint firstItem="r0q-up-k0U" firstAttribute="leading" secondItem="6Gd-vT-LOf" secondAttribute="leading" constant="8" id="9Cb-OT-h5D"/>
                        <constraint firstItem="pjw-Ed-Dwh" firstAttribute="leading" secondItem="r0q-up-k0U" secondAttribute="trailing" constant="25" id="RoU-2e-0g1"/>
                        <constraint firstAttribute="trailing" secondItem="pjw-Ed-Dwh" secondAttribute="trailing" constant="10" id="ciP-cD-c1s"/>
                        <constraint firstItem="pjw-Ed-Dwh" firstAttribute="centerY" secondItem="6Gd-vT-LOf" secondAttribute="centerY" id="eJQ-T3-fV3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-6f-1S8">
                    <rect key="frame" x="20" y="120" width="335" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-Ld-fLD">
                            <rect key="frame" x="8" y="11" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-zN-S1k">
                            <rect key="frame" x="95" y="11" width="230" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Pk-K2-ECF"/>
                        <constraint firstItem="A3a-Ld-fLD" firstAttribute="leading" secondItem="PG5-6f-1S8" secondAttribute="leading" constant="8" id="LP6-YT-NLq"/>
                        <constraint firstItem="n6i-zN-S1k" firstAttribute="centerY" secondItem="PG5-6f-1S8" secondAttribute="centerY" id="Ors-Qc-CLi"/>
                        <constraint firstItem="n6i-zN-S1k" firstAttribute="leading" secondItem="A3a-Ld-fLD" secondAttribute="trailing" constant="25" id="SWE-Jg-p8X"/>
                        <constraint firstAttribute="trailing" secondItem="n6i-zN-S1k" secondAttribute="trailing" constant="10" id="cHh-Mt-pWF"/>
                        <constraint firstItem="A3a-Ld-fLD" firstAttribute="centerY" secondItem="PG5-6f-1S8" secondAttribute="centerY" id="fLX-HL-Omf"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-n1-sNg">
                    <rect key="frame" x="255" y="190" width="80" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PdL-Za-izC"/>
                        <constraint firstAttribute="width" constant="80" id="TR6-4m-YsD"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4CH-uT-07e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Gd-vT-LOf" secondAttribute="trailing" constant="20" id="5c5-C0-HAu"/>
                <constraint firstItem="jmc-n1-sNg" firstAttribute="top" secondItem="PG5-6f-1S8" secondAttribute="bottom" constant="30" id="Ia9-PD-X0I"/>
                <constraint firstItem="PG5-6f-1S8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Mdz-DC-7Ik"/>
                <constraint firstAttribute="trailing" secondItem="6Pi-qV-ZlX" secondAttribute="trailing" constant="20" id="O8o-2z-3Ct"/>
                <constraint firstAttribute="trailing" secondItem="jmc-n1-sNg" secondAttribute="trailing" constant="40" id="Pcc-4T-hkp"/>
                <constraint firstItem="PG5-6f-1S8" firstAttribute="top" secondItem="6Gd-vT-LOf" secondAttribute="bottom" constant="10" id="VQv-kc-GF7"/>
                <constraint firstItem="Yf4-hb-EIL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="WDe-DN-uwi"/>
                <constraint firstItem="6Gd-vT-LOf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YQV-Ta-xSB"/>
                <constraint firstItem="Yf4-hb-EIL" firstAttribute="top" secondItem="PG5-6f-1S8" secondAttribute="bottom" constant="30" id="cce-Ty-tni"/>
                <constraint firstItem="6Pi-qV-ZlX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="dmC-IF-OfG"/>
                <constraint firstItem="6Gd-vT-LOf" firstAttribute="top" secondItem="6Pi-qV-ZlX" secondAttribute="bottom" constant="10" id="eXX-tn-tF2"/>
                <constraint firstItem="6Pi-qV-ZlX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hdm-fB-oJi"/>
                <constraint firstAttribute="trailing" secondItem="PG5-6f-1S8" secondAttribute="trailing" constant="20" id="jCZ-Uq-qRp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="jmc-n1-sNg" id="zIz-4L-KkI"/>
                <outlet property="firstNewPassword" destination="pjw-Ed-Dwh" id="NRU-lm-i4L"/>
                <outlet property="oldPassword" destination="3kY-k6-MXv" id="abx-LP-8Cy"/>
                <outlet property="secondNewPassword" destination="n6i-zN-S1k" id="Wgg-uE-NPb"/>
                <outlet property="sureBtn" destination="Yf4-hb-EIL" id="3sm-kX-zZ4"/>
            </connections>
            <point key="canvasLocation" x="-62.5" y="-34.5"/>
        </view>
    </objects>
</document>
