<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="325" id="KGk-i7-Jjw" customClass="JCBarChartCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="324.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱状（条形）图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-pn-5MP">
                        <rect key="frame" x="99" y="10" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-tm-85M">
                        <rect key="frame" x="0.0" y="41" width="320" height="283"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-GD-LjZ">
                        <rect key="frame" x="29" y="6" width="34" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="back"/>
                        <connections>
                            <action selector="backBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uMZ-UV-oJv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3nY-pn-5MP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5Io-nt-ctU"/>
                    <constraint firstItem="3nY-pn-5MP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CQO-v3-bSH"/>
                    <constraint firstAttribute="bottom" secondItem="X7R-tm-85M" secondAttribute="bottom" id="HDH-2P-AdG"/>
                    <constraint firstItem="X7R-tm-85M" firstAttribute="top" secondItem="3nY-pn-5MP" secondAttribute="bottom" constant="10" id="Ivx-Ht-HDg"/>
                    <constraint firstItem="X7R-tm-85M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fRm-fP-Od3"/>
                    <constraint firstAttribute="trailing" secondItem="X7R-tm-85M" secondAttribute="trailing" id="nc0-wb-T3p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backBtn" destination="4Fd-GD-LjZ" id="217-8Q-eyv"/>
                <outlet property="detailView" destination="X7R-tm-85M" id="Z6Y-qt-yqJ"/>
                <outlet property="titleLabel" destination="3nY-pn-5MP" id="lkN-O0-3aV"/>
            </connections>
            <point key="canvasLocation" x="-457" y="-57"/>
        </tableViewCell>
    </objects>
</document>
